DJANGO_SETTINGS_MODULE=root.settings.prod
CELERY_BROKER_URL=redis://redis:6379/0
DB_CYPHER_KEY=pleasechangeme
SECRET_KEY=pleasechangeme
EMAIL_FROM=dev@getfal.co
EMAIL_TO=trash@getfal.co
DATABASE_URL=postgres://postgres@db:5432/postgres